(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "AndreasHafver/BayesianNetwork",
    "Description" -> "Bayesian Networks for probabilistic analysis",
    "Creator" -> "Andreas Hafver",
    "License" -> "MIT",
    "PublisherID" -> "AndreasHafver",
    "Version" -> "1.0.0",
    "WolframVersion" -> "12.1+",
    "PrimaryContext" -> "AndreasHafver`BayesianNetwork`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "AndreasHafver`BayesianNetwork`",
            "BayesianNetwork.wl"
          }
        },
        "Symbols" -> {
          "AndreasHafver`BayesianNetwork`BayesianNetwork",
          "AndreasHafver`BayesianNetwork`BayesianNetworkObject"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
