<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\BayesianNetwork.wl"
            ]
            ,
            "Hash"
            ->
            "580270b0b30b909aad663eb189ddb6f9838e8ce53d6c8159f1fbd4c8f3d25f35"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\BayesianNetworks.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9d0075174a0efd3c1e488f1cc8db65f29fc6d685f546205ce72863960284d630"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BayesianNetwork.nb"
                    
            ]
            ,
            "Hash"
            ->
            "91a224c7ca1cfb03e567a495d31786abd33b8e7ff0589ceafe34b304cacd9089"
                
        |>
    }
|>