<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\BayesianNetwork.wl"
            ]
            ,
            "Hash"
            ->
            "a207a25aa575dded27feacfa573f4cfbbaa26b1878f21e8b587451b522b75171"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BayesianNetwork.nb"
                    
            ]
            ,
            "Hash"
            ->
            "991829473a70143bbdfaeacd6529294a67220d80a9573af4a39d529e3c2c824a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\BayesianNetworkObject.nb"
                    
            ]
            ,
            "Hash"
            ->
            "f0fc0f390c9b83c1fd770bbade9c4d599a5907794208d44c4914cadb17e9295c"
                
        |>
    }
|>