(* ::Package:: *)

PacletObject[
    <|
        "Name" -> "ahafver/BayesianNetwork",
        "PublisherID" -> "ahafver",
        "Version" -> "0.0.1",
        "WolframVersion" -> "12.1+",
        "Extensions" ->
            {
                {
                    "Kernel",
                    "Root" -> "Kernel",
                    "Context" ->
                        {
                            {
                                "ahafver`BayesianNetwork`"
                                ,
                                "BayesianNetwork.wl"
                            }
                        }
                }
                ,
                {
                    "Documentation"
                    ,
                    "Language" -> "English"
                }
            }
    |>
]
