<|"English\\Guides\\BayesianNetworks.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[22.5100836, "Seconds"]|>], 
   "FileHash" -> "Pwrz1/4bYbEqEmFxxCQLOEOe9MN3ItacByi4QTDcEVQ="|>, 
 "English\\ReferencePages\\Symbols\\BayesianNetwork.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.9287334, "Seconds"]|>], 
   "FileHash" -> "vl02RAys/UHSd6OGnohnX05UuxpuM797FWhhiMBcD90="|>, 
 "English\\ReferencePages\\Symbols\\BayesianNetworkObject.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[34.3703001, "Seconds"]|>], 
   "FileHash" -> "HVCUo56cz/hkGrk8+QYHFjzIx6+pRS+nnXJBSFruMDU="|>|>
